version: 0.2
phases:
  pre_build:
    commands:
      - $(aws ecr get-login --no-include-email)
      - AWS_ACCOUNT_ID="$(aws ec2 describe-security-groups --group-names 'Default' --query 'SecurityGroups[0].OwnerId' --output text)"
      - TAG="$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | head -c 8)"
      - IMAGE_URI="$AWS_ACCOUNT_ID.dkr.ecr.ap-southeast-2.amazonaws.com/p7handsonlabs:${TAG}"
  build:
    commands:
      - docker build --tag "$IMAGE_URI" .
  post_build:
    commands:
      - docker push "$IMAGE_URI"
      - printf '[{"name":"simple-app","imageUri":"%s"}]' "$IMAGE_URI" > images.json
      - printf 'echo "$(sudo /usr/local/sbin/kubectl set image deployment/website1 website1=%s)" &>> /var/log/kops.log' "$IMAGE_URI" > redeploy.sh    
artifacts:
  files: 
  - images.json
  - 'appspec.yml'
  - 'redeploy.sh'
